{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "learning npm packages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "root",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.2.0",
    "qr-image": "^3.2.0"
  }
}
